/************ CONTACT SECTION **********/
header {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    z-index: 999;
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: 0 auto;
    height: 5rem;
    padding: 1rem 1rem;
    gap: 1rem;
    background-color:var(--white);
}

.info-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.info {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 2rem;
    padding-top: 1rem;
}

.info .questions {
    display: none;
}

.info .tel,
.info .email {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--purple);
    font-size: 1.3rem;
}

.info .tel i,
.info .email i {
    color: var(--black);
}

.social {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 0.5rem;
}

.social i {
    color: va(--social);
}

.social i:hover {
    color: var(--purple);
}

/************ NAV SECTION **********/
.nav-flex {
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
}


nav {
    display: flex;
    margin-top: 1rem;
}

nav ul {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    gap: 1rem;
    position: fixed;
    top: 13.1rem;
    left: -100%;
    width: 100vw;
    height: 100vh;
    background-color: var(--white);
    transition: left 0.3s ease;
    z-index: 3;
}

nav ul.active {
    left: 0;
}

nav ul li a {
    color: var(--black);
    transition: all 0.3s ease;
    font-size: 1.5rem;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--purple);
}

.btn-join {
    display: inline-block;
    border: 1px solid var(--purple);
    width: 28.5rem;
    height: 4rem;
    border-radius: 1rem; 
    text-align: center;
    padding-top: .5rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo a {
    display: flex;
    align-items: center;
}

.logo span:first-of-type {
    font-size: 4rem;
    color: var(--purple);
    font-weight: bold;
}

.logo span:last-of-type {
    font-size: 4rem;
    color: black;
    font-weight: bold;
}

.pipe {
    width: .1rem;
    height: 4rem;
    background-color: var(--social);
    margin: 0 0.5rem;
}

.menu-toggle {
    font-size: 3rem;
    padding-top: 1rem;
    color: black;
    margin-left: auto;
    cursor: pointer;
}


/*********************** MOBILE **************************************/

@media screen and (min-width: 1200px) {

    /************ CONTACT SECTION **********/
    header {
        background-color: var(--black);
    }

    .info-container {
        background-color: var(--black);
    }

    .info-flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info-flex {
        flex-direction: row;
    }

    .info {
        justify-content: flex-start;
        padding-top: 0;
    }

    .info .questions {
        display: block;
        color: var(--social);
        font-size: 1.3rem;
    }

    .info .tel i,
    .info .email i {
        color: var(--social);
    }

    .social {
        justify-content: flex-end;
        gap: 3rem;
        font-size: 1.3rem;
    }

    /************ NAV SECTION **********/
    nav {
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 10rem;
        background-color: var(--white);
        margin-top: 0;
    }

    .nav-flex {
        align-items: center;
        gap: 3rem;
        padding-left: 3rem;
    }

    nav .btn-join {
        display: none;
    }

    nav ul {
        flex-direction: row;
        align-items: flex-start;
        position: static;
        height: 100%;
        gap: 2rem;
        margin: 0;
        padding: 0;
    }

    .menu-toggle {
        display: none;
    }

}
